/* ************************************** Custom Properties *********************************************** */
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217,0,98,0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color:#501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
      --white-color: #fff;
      --gray-light-color: #f3f3f3;
      --gray-color: #ccc;
      --gray-dark-color: #666;
      --black-color: #000;
      --link-color: #509ee3;
      --title-color: #333;
      --text-color: #222;
      --white-alpha-color: rgba(255,255,255,0.5);
      --black-alpha-color: rgba(0,0,0,0.5);
    --font:"Raleway", sans-serif;
    --max-width:1200px;
    --header-height:4rem;
}
/* ************************************** Reset *********************************************************** */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden; /* esconde la barra de dezplazamiento */
    color: var(--text-color);
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
p{
    line-height: 1.6;
}
img{ /* Imagen responsiva */
    max-width: 100%;
    height: auto;
}
/* ---Reseteando los encabezados--- */
h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: 0.85rem;
}
h6{
    margin: 0;
    font-size: 0.7rem;
}
/* ************************************** Componentes ***************************************************** */
/* -------------- Carrusel ------------------------- */
@keyframes carousel {
    0%{
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }
    25%{
        transform: translateX(-25%);
        -webkit-transform: translateX(-25%);
        -moz-transform: translateX(-25%);
        -ms-transform: translateX(-25%);
        -o-transform: translateX(-25%);
}
    50%{
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    75%{
        transform: translateX(-75%);
        -webkit-transform: translateX(-75%);
        -moz-transform: translateX(-75%);
        -ms-transform: translateX(-75%);
        -o-transform: translateX(-75%);
}
}
/* Para el fondo del container */
.carousel{
    margin: 2rem auto ;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bgc);
    overflow-x: hidden;
}
.carousel input{
    display: none;
}
/* Para los circulos, porque el input desaparece */
.carousel label{
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    border: medium solid var(--gray-dark-color);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 .25rem;
}
/* Donde esta el contenido del texto e img */
.carousel .slides{
  padding-left: 0 ;
  /*POr cada slide es un 100%, para que tome el contenedor*/
  width: 400%;
  display: flex;
  list-style: none;
  transition:  transform 0.5s ease-in-out;
  -webkit-transition:  transform 0.5s ease-in-out;
  -moz-transition:  transform 0.5s ease-in-out;
  -ms-transition:  transform 0.5s ease-in-out;
  -o-transition:  transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out;
  -webkit-animation: carousel 12s ease-in-out;
}
/* para el movimiento de cada slide en cuanto este chequeado */
#slide-1:checked ~ .slides{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
    -webkit-transform: translateX(-25%);
    -moz-transform: translateX(-25%);
    -ms-transform: translateX(-25%);
    -o-transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
#slide-4:checked ~ .slides{
    transform: translateX(-75%);
    -webkit-transform: translateX(-75%);
    -moz-transform: translateX(-75%);
    -ms-transform: translateX(-75%);
    -o-transform: translateX(-75%);
}
/* Para que tome un color el btn, el input que afecta a su hermano de la clase "" a su label "" */
#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--first-color);
}
/* -------------- Contact Form----------------------- */
/* Para la caja de form */
.contact-form{
    margin: 2rem auto ;
    padding: 1rem;
    max-width: 800px;
}
/* para los input, que sean bloques */
.contact-form > *{
    padding: 0.5rem;
    display: block;
    margin: 1rem auto;
    width: 100%;
}
/* para que la letra sea igual */
.contact-form input,
.contact-form textarea{
    font-size: 0.85rem;
    font-family: var(--font);
}
/* PAra los boder de input */
.contact-form input{
    border: none;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}
.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}
/* Para el btn */
.contact-form input[type="submit"]{
    cursor: pointer;
    margin-top: 0;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.contact-form input[type="submit"]:hover{
    opacity: 75%;
}
/* PARA EL PLACEHOLDER */
.contact-form *::placeholder{
    color: var(--gray-dark-color);
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width:1024px) {
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .contact-form input,
.contact-form textarea{
    font-size: 1rem;
    font-family: var(--font);
}
    .contact-form textarea{
        grid-column: span 2;
    }
    .contact-form,
     .contact-form-loader{
        grid-column: span 2;
     }
     .contact-form input[type="submit"]{
         margin-left: 0;
     }
}
/* -------------- Hero Image --------------------- */
.hero-image{
    background-image: var(--hero-image) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: var(--atachment); /* La imagen no se scrollea y se ve mejor */
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
}
.hero-image-title{ 
    font-size: 7.5vw; /* Fluid design */
    color: var(--hero-title-color);
}
/* -------------- Menu ( PARA MOVILE ) ------------ */
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0; /* Para que desaparezca por default */
    pointer-events: none;
    transition: opacity 0.5s ease; 
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu-btn{
    outline: thin solid var(--first-color);
    background-color: var(--second-color);
    border: 0;
    cursor: pointer; /* para la manita */
}
.menu-btn svg{ /* para el color del svg (3 lineas) */
    fill: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}
/*  ( PARA DESKTOP ) */
@media screen  and (min-width:1024px) {
    .container{
        align-items: baseline;
    }
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/* ----------- Ventana modal ----------------------- */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--black-alpha-color);
    z-index: 999;
    /*Paraelcentrado*/display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 1s ;
    -webkit-transition: all 1s ;
    -moz-transition: all 1s ;
    -ms-transition: all 1s ;
    -o-transition: all 1s ;
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
/* |= cualquera que empiece xon la palabra "" */
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}
/* ----------- Progress Bar------------------- */
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}
progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}
progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}
progress::-moz-progress-value{ /* Para Firefox */
    background-color: var(--gray-dark-color);
}
.progress{
    margin: 1rem auto;
}
.progress > p{
    margin: 0;
    display: flex;
    justify-content: space-between;
}
/* ************************************** Utilities ******************************************************* */
.avatar{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 150px;
    height: 150px;
}
.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgb(0, 0, 0, 0.25);
}
.btn{
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block; /* el elemento en linea no acepta paddings y mas carcteres, por eso se requiere en block */
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}
.bg-gray-light{
    background-color: var(--gray-light-color);
    padding-top: 1.5rem;
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.container-2{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
    align-content: flex-start;
}
.gray-scale{
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
.mb-1{
    margin-bottom: 1.5rem;
}
.none{
    display: none;
}
.section-p{
    padding: 2rem 1rem;
}
.section-title{
    border-top: var(--first-color) thin solid;
    border-bottom: var(--first-color) thin solid;
    width: 250px;
    text-align: center;
    color: var(--title-color);
    padding: 0.5rem 1rem;
    margin: 2rem auto;
}
.text-first-color{
    color: var(--first-color);
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
@media screen and (min-width:1024px){
    .text-lg-left{
        text-align: left;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-right{
        text-align: right;
    }
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
}
/* ************************************** Site styles ***************************************************** */
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card > svg{
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}
.contact-card > small{
    margin-top: 1rem;
}
.contact-form-response{
    text-align: center;
    padding: 1rem;
    width: 400px;
    background-color: var(--white-color);
}
.contact-form-response > svg{
    fill: var(--first-color);
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
}
.social-media a{
    text-decoration: none;
    padding: 0 1.2rem;
}
.social-media  svg{
    width: 1.5rem;
    height: 1.5rem;
}
/* Footer */
.footer{
    border: var(--third-color);
    background-color: var(--third-color);
    text-align: center;
    color: var(--white-color);
    padding: 0.5rem;
    margin-bottom: 3.9rem;

}
/* Header */
.header{
    position: fixed;
    padding: 1rem;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
/* Para la caja contenedora de las cards (el link) */
.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block; /* Para que el enlace trabaje como linea */
}
.portfolio-card img{
    width: inherit;
    height: 100%;
    object-fit: cover;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
/* el aside */
.portfolio-card-info{
    position: absolute;
    padding: 1rem;
    left: 0;
    top: 0;
    width: inherit;
    height: 100%;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    /*Para que se olculte por default*/
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out ; /* la transición aqui porque aqui esta la opacidad */
    -webkit-transition: all 0.5s ease-in-out ;
    -moz-transition: all 0.5s ease-in-out ;
    -ms-transition: all 0.5s ease-in-out ;
    -o-transition: all 0.5s ease-in-out ;
}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: inherit;
    height: inherit;
}
/* ------ Portfolio Modal------ */
.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    color: var(--title-color);
    margin: 0.5rem auto;
    padding: 0.5rem 0;
}
.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem; /* LA altura de las rows o su tamaño */
}
.portfolio-details b{
    color: var(--first-color);
}
/* /////////////////// */
.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.service-card svg{
    margin-bottom: 0.5rem; 
    fill: var(--first-color); /* da color al svg */
}
.service-card h3{
    color: var(--title-color);
}
/* ------ Media Queries ------- */
@media screen and (min-width:768px) {  /* Tablet */
    .contact-cards{
        display: grid;
        grid-template-columns: repeat( 2, 48% );
        justify-content: space-between;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50% );
    }
    .portfolio .section-title{
        grid-column: span 2;
    }
    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }
    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45% );
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 2;
    }

}
@media screen and (min-width:1024px) { /* Desktop */
    .contact-cards{
        grid-template-columns: repeat(4, 24% );
    }
    /* Las portfolio cards */
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr );
    }
    .portfolio .section-title{
        grid-column: span 3;
    }
    .about{ /* Para la seccion de acerca  */
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center; /* alineación en el eje y */
    }
    .header{ /*para el header  */
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
    .services > .container{
        display: grid;
        grid-template-columns: repeat(3, 30% );
        justify-content: space-between;
        align-content: center;
    }
    .services .section-title{
        grid-column: span 3;
    }
    .footer{
        margin-bottom: 0;
    }
}